<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

    <bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="file:#{systemProperties['login.property.path']}"/>
    </bean>

    <bean id="commonProperties" class="org.springframework.beans.factory.config.MapFactoryBean">
        <property name="sourceMap">
            <map>
                <entry key="sfdc.endpoint" value="https://login.salesforce.com"/>
                <entry key="sfdc.username" value="${username}"/>
                <entry key="sfdc.password" value="${password}"/>

                <entry key="sfdc.timeoutSecs" value="600"/>
                <entry key="sfdc.loadBatchSize" value="200"/>
                <entry key="sfdc.externalIdField" value="Name"/>

                <!-- uncomment to see SOAP messages in console -->
<!--                <entry key="sfdc.debugMessages" value="true"/>-->
                <!-- or send them to a file -->
                <!-- <entry key="sfdc.debugMessagesFile" value="soapTrace.log"/> -->
            </map>
        </property>
    </bean>

    <bean id="cartIdExtractor"
          class="com.salesforce.dataloader.process.ProcessRunner"
          scope="prototype">

        <description>Exports cart IDs.</description>
        <property name="name" value="cartIdExtractor"/>
        <property name="configOverrideMap">
            <bean parent="commonProperties" class="org.springframework.beans.factory.config.MapFactoryBean">
                <property name="sourceMap">
                    <map merge="true">
                        <entry key="sfdc.entity" value="ccrz__E_Cart__c"/>
                        <entry key="process.operation" value="extract"/>
                        <entry key="dataAccess.name" value="carts.csv"/>
                        <entry key="dataAccess.type" value="csvWrite"/>
                        <entry key="sfdc.extractionSOQL"
                               value="SELECT Id FROM ccrz__E_Cart__c"/>
                    </map>
                </property>
            </bean>
        </property>
    </bean>

    <bean id="cartDelete"
          class="com.salesforce.dataloader.process.ProcessRunner"
          scope="prototype">
        <description>Deletes carts from associated Ids.</description>
        <property name="name" value="cartDelete"/>
        <property name="configOverrideMap">
            <bean parent="commonProperties" class="org.springframework.beans.factory.config.MapFactoryBean">
                <property name="sourceMap">
                    <map merge="true">
                        <entry key="sfdc.entity" value="Profile"/>
                        <entry key="process.operation" value="delete"/>
                        <entry key="process.mappingFile" value="delete.sdl"/>
                        <entry key="dataAccess.name" value="carts.csv"/>
                        <entry key="dataAccess.type" value="csvRead"/>
                    </map>
                </property>
            </bean>
        </property>
    </bean>
</beans>